[coverage:run]
branch = True

[flake8]
max-line-length = 88
exclude=*/migrations/*
per-file-ignores =
    settings.py:E501
    ./random_file.py:E501
    ./settings/local.py:F405,F403
    ./settings/prod.py:F405,F403,F401
    ./settings/staging.py:F405,F403
    ./accounts/apps.py:F40

[tool:pytest]
norecursedirs = __pycache__
addopts = --strict-markers
asyncio_mode = strict
log_cli=true
log_level=INFO

[isort]
# See https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 3
include_trailing_comma = true
default_section = FIRSTPARTY
skip = migrations, env
# Should be: 80 - 1
line_length = 79